# medicalservices

./: README.md  build.gradle  create.sql  settings.gradle
gui/medapp/: package-lock.json  package.json
gui/medapp/src/: App.css  App.js
gui/medapp/src/components/: FooterComponent.jsx  HeaderComponent.jsx  PatientList.jsx  PatientSearch.jsx  Specialization.jsx  Visit.jsx  VisitList.jsx  patients.json
gui/medapp/src/components/__mocks__/: patients.json
gui/medapp/src/services/: DoctorService.js  PatientService.js  SpecializationService.js  VisitService.js
src/main/java/com/mas/medicalservices/: MedicalservicesApplication.java
src/main/java/com/mas/medicalservices/configuration/: MainConfiguration.java  MyInitializingBean.java
src/main/java/com/mas/medicalservices/controller/: DoctorController.java  InternshipController.java  MedicineController.java  PatientController.java  PersonController.java  SpecializationController.java  VisitController.java
src/main/java/com/mas/medicalservices/dto/: DoctorDto.java  VisitDto.java  VisitDto2.java  VisitDto3.java
src/main/java/com/mas/medicalservices/model/: Doctor.java  Employee.java  HealMethod.java  Internship.java  Medicine.java  Patient.java  PatientHistory.java  Person.java  Prescription.java  Receptionist.java  Specialization.java  Visit.java
src/main/java/com/mas/medicalservices/repository/: DoctorRepository.java  InternshipRepository.java  MedicineRepository.java  PersonRepository.java  (+3 more)
src/main/resources/: application.properties
src/test/java/com/mas/medicalservices/: MedicalservicesApplicationTests.java
(+29 files in other folders)
